<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <title>BLOG</title>
</head>

<body>
    <header>
        <ul class="navigation">
            <img class="logo" src="hz.png">
            <li class="list1"><a href="index.html">Index</a></li>
            <li class="list1"><a href="profile.html">Profile</a></li>
            <li class="list1"><a class="active" href="blog.html">Blog</a></li>
            <li class="list1"><a href="faq.html">FAQ</a></li>
            <li class="list1"><a href="dashboard.html">Dashboard</a></li>
        </ul>
        <ul class="importantlinks">
            <li class="list2"><a target="_blank" href="HZlinks/CER.pdf">CER</a></li>
            <li class="list2"><a target="_blank" href="HZlinks/IR.pdf">IR</a></li>
            <li class="list2"><a target="_blank" href="https://learn.hz.nl/my/">Learn</a></li>
            <li class="list2"><a target="_blank" href="https://portal.hz.nl/en/">MyHZ</a></li>
            <li class="list2"><a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a></li>
        </ul>
    </header>
    <main class="editmain">
        <h1>Blog</h1>
        <style>
            article {
                background-color: rgba(191, 210, 245, 0.592);
            }

            h5 {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 28px;
            }

            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            img {
                width: 400px;
                display: block;
                margin: 0 auto;
                text-align: center;
                border-radius: 200px;
            }
        </style>
        <div class="row">
            <div class="column">
                <img src="images/me.jpeg">
            </div>
            <div class="column">
                <article>
                    <h5>Study choice</h5>
                    <p>Before deciding upon the future of my career, I have read the brochure/site very carefully and
                        also I
                        have attended to a lot of information sessions about life at HZ and especially the ICT programme
                        ...<a href="posts/post1.html">read more</a></p>
                </article>
                <article>
                    <h5>Personal SWOT analysis</h5>
                    <p>I am a logical and curious learner. This helps me accumulate a lot of information and have a
                        systematic approach to any problem.
                        ...<a href="posts/post2.html">read more</a></p>
                </article>
                <article>
                    <h5>Programming experience</h5>
                    <p>During my prior education, I have achieve some programming experience. I have studied
                        ...<a href="posts/post3.html">read more</a></p>
                </article>
                <article>
                    <h5>First feedback</h5>
                    <p>You might find that when working in project groups which we do a lot, will make room for taking
                        on more work than your team members however we have roles in place that have the
                        ...<a href="posts/post4.html">read more</a></p>
                </article>
                <article>
                    <h5>ICT field</h5>
                    <p>Before deciding upon the future of my career, I have read the brochure/site very carefully and
                        also I
                        have attended to a lot of information sessions about life at HZ and especially the ICT programme
                        ...<a href="posts/post5.html">read more</a></p>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://www.instagram.com/laura_birau/"><img src="images/instagram.png"></a>
        <a target="_blank" href="https://github.com/settings/profile"><img src="images/github.png"></a>
        <a target="_blank" href="https://www.linkedin.com/in/elena-laura-birau-573932209/"><img src="images/linkedin.png"></a> <p>Contact me:</p>
            </footer>
</body>

</html>