<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/style.css" rel="stylesheet">
    <title>First Feedback</title>
</head>

<body>
    <header>
        <ul class="navigation">
            <img class="logo" src="../hz.png">
            <li class="list1"><a href="../index.html">Index</a></li>
            <li class="list1"><a href="../profile.html">Profile</a></li>
            <li class="list1"><a href="../blog.html">Blog</a></li>
            <li class="list1"><a href="../faq.html">FAQ</a></li>
            <li class="list1"><a href="../dashboard.html">Dashboard</a></li>
        </ul>
        <ul class="importantlinks">
            <li class="list2"><a target="_blank" href="../HZlinks/CER.pdf">CER</a></li>
            <li class="list2"><a target="_blank" href="../HZlinks/IR.pdf">IR</a></li>
            <li class="list2"><a target="_blank" href="https://learn.hz.nl/my/">Learn</a></li>
            <li class="list2"><a target="_blank" href="https://portal.hz.nl/en/">MyHZ</a></li>
            <li class="list2"><a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a></li>
        </ul>
    </header>
    <style>
        article {
            background-color: #f5efe693;
            border-radius: 20px;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        h5 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 28px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 200px;
        }

        h5 {
            color: rgb(61, 64, 64);
            font-size: 22px;
        }

        .answers {
            background-color: rgba(249, 245, 226, 0.399);
            font-size: 20px;
            padding: 10px;
        }
    </style>
    <main class="editmain">
        <div class="row">
            <div class="column">
                <img src="../images/me.jpeg">
            </div>
            <div class="column">
                <article>
                    <h2>First Feedback</h2>
                    <p class="answers">Hi Laura, Welcome to our ICT program. It seems you have done your research and
                        are well suited
                        for our program. Having a systematic approach will most certainly help you. I am curious though,
                        what motivates you? and what about the gaming industry is of interest to you? These are
                        questions you will also get on your first assignment at our program. You might find that when
                        working in project groups which we do a lot, will make room for taking on more work than your
                        team members however we have roles in place that have the responsibility to divide the tasks
                        equally. You can start experimenting with that to see if it helps you not to be the one to do
                        most of the work! We will be telling you all about our program and what to expect in the
                        upcoming information sessions so I would love to meet you there online or on campus. You can
                        check your email box on the recently send forum post. </p>
                    <h5>Q:What motivates me?
                    </h5>
                    <section>
                        <p class="answers">A: Before the school started, I have signed up in a contest that required me
                            to present my motivation for
                            studying here. I chose to make a video presentation and I believe it incorporates my
                            decision quite
                            effectively.
                            To summarize it: my biggest motivation for coming here was the way that the information is
                            "delivered"
                            I really enjoy working in a team, with people with different cultural and social
                            backgrounds.</p>
                        <video width="100%" controls>
                            <source src="../images/video.mp4" type="video/mp4">
                        </video>
                    </section>
                    </p>
                    <h5>Q:what about the gaming industry is of interest to me?
                    </h5>
                    <p class="answers">A: I'm still not 100% sure, but I think the graphics are, for now, in the first
                        place, followed by
                        the user interaction and physics. Also, I have understood that is quite a demanding domain, so I
                        might reconsider my choice.
                    </p>
                    <br>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://www.instagram.com/laura_birau/"><img src="../images/instagram.png"></a>
        <a target="_blank" href="https://github.com/settings/profile"><img src="../images/github.png"></a>
        <a target="_blank" href="https://www.linkedin.com/in/elena-laura-birau-573932209/"><img
                src="../images/linkedin.png"></a>
        <p>Contact me:</p>
    </footer>
</body>

</html>