<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/style.css" rel="stylesheet">
    <title>Programming experience</title>
</head>

<body>
    <header>
        <ul class="navigation">
            <img class="logo" src="../hz.png">
            <li class="list1"><a href="../index.html">Index</a></li>
            <li class="list1"><a href="../profile.html">Profile</a></li>
            <li class="list1"><a href="../blog.html">Blog</a></li>
            <li class="list1"><a href="../faq.html">FAQ</a></li>
            <li class="list1"><a href="../dashboard.html">Dashboard</a></li>
        </ul>
        <ul class="importantlinks">
            <li class="list2"><a target="_blank" href="../HZlinks/CER.pdf">CER</a></li>
            <li class="list2"><a target="_blank" href="../HZlinks/IR.pdf">IR</a></li>
            <li class="list2"><a target="_blank" href="https://learn.hz.nl/my/">Learn</a></li>
            <li class="list2"><a target="_blank" href="https://portal.hz.nl/en/">MyHZ</a></li>
            <li class="list2"><a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a></li>
        </ul>
    </header>
    <style>
        article {
            background-color: rgba(191, 210, 245, 0.592);
        }

        h5 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 28px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 200px;
        }
    </style>
    <main class="editmain">
        <div class="row">
            <div class="column">
                <img src="../images/me.jpeg">
            </div>
            <div class="column">
                <article>
                    <h2>Programming experience</h2>
                    <p>
                        During my prior education, I have achieve some programming experience. I have studied C++ in
                        high school and I believe I have developed a sufficient understanding regarding programming
                        logic in basic mathematics. I have worked with vectors, matrices and strings and I also one of
                        my final exams has tested my abilities. I have received a 10 for my knowledge. Also, in my final
                        year, I have learned some basics
                        in MySQL, HTML, PHP and CSS, but not at the level I would have liked.
                    </p>
                </article>
            </div>
        </div>
    </main>
    <footer style="position:absolute; width:99%; bottom:20px;">
        <a target="_blank" href="https://www.instagram.com/laura_birau/"><img src="../images/instagram.png"></a>
        <a target="_blank" href="https://github.com/settings/profile"><img src="../images/github.png"></a>
        <a target="_blank" href="https://www.linkedin.com/in/elena-laura-birau-573932209/"><img src="../images/linkedin.png"></a> <p>Contact me:</p>
            </footer>
</body>

</html>