<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/style.css" rel="stylesheet">
    <title>ICT field</title>
</head>

<body>
    <header>
        <ul class="navigation">
            <img class="logo" src="../hz.png">
            <li class="list1"><a href="../index.html">Index</a></li>
            <li class="list1"><a href="../profile.html">Profile</a></li>
            <li class="list1"><a href="../blog.html">Blog</a></li>
            <li class="list1"><a href="../faq.html">FAQ</a></li>
            <li class="list1"><a href="../dashboard.html">Dashboard</a></li>
        </ul>
        <ul class="importantlinks">
            <li class="list2"><a target="_blank" href="../HZlinks/CER.pdf">CER</a></li>
            <li class="list2"><a target="_blank" href="../HZlinks/IR.pdf">IR</a></li>
            <li class="list2"><a target="_blank" href="https://learn.hz.nl/my/">Learn</a></li>
            <li class="list2"><a target="_blank" href="https://portal.hz.nl/en/">MyHZ</a></li>
            <li class="list2"><a target="_blank" href="https://github.com/HZ-HBO-ICT">GitHub</a></li>
        </ul>
    </header>
    <style>
        article {
            background-color: rgba(191, 210, 245, 0.592);
        }

        h5 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 28px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            width: 400px;
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 200px;
        }

        h5 {
            color: rgb(61, 64, 64);
            font-size: 22px;
        }

        p {
            background-color: rgba(249, 245, 226, 0.399);
            font-size: 20px;
        }
    </style>
    <main class="editmain">
        <div class="row">
            <div class="column">
                <img src="../images/me.jpeg">
            </div>
            <div class="column">
                <article>
                    <h2>Personal SWOT analysis</h2>
                    <h5>Q:What do you do best? What are your positive
                        traits?
                    </h5>
                    <p>A:I am a logical and curious learner. This helps me accumulate a lot of information and have a
                        systematic approach to any problem.
                    </p>
                    <h5>Q:How can you turn your strengths /
                        weaknesses into opportunities?
                    </h5>
                    <p>A:I am actively working on my team communication. I believe having leading abilities helps me
                        organize a project and my logical thinking makes an order in the tasks.
                    </p>
                    <h5>Q:s What personality traits may be holding you
                        back in your studies / career?
                    </h5>
                    <p>A:I tend to take the responsibility/lead in all my projects. Therefore, people often take advantage
                        of this and I always end up with a lot more work than my colleagues.
                    </p>
                    <h5>Q:What obstacles do you face to succeed as a
                        student? Could any of your weaknesses prevent you from
                        succeeding in your studies / career?
                    </h5>
                    <p>A:I sometimes overthink and underestimate my abilities. But I believe this works well with my
                        tendency to continuously test my powers. 
                    </p>
                    <br>
                </article>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>